SalesforceCommerceCloud/sfcc-ci/action.yml
name: 'sfcc-ci'

description: 'Command line tool to allow Continuous Integration practices with Salesforce Commerce Cloud instances'

author: 'Salesforce'

branding:
  icon: 'cloud'
  color: 'blue'

inputs:
  command:
    description: 'Command'
    required: false
outputs:
  result:
    description: 'Result'

runs:
  using: 'node12'
  main: './action.js'

SalesforceCommerceCloud/sfcc-ci/.github/workflows/test.yml
- id: help
  name: Help
  uses: ./
  with:
    command: 'sfcc-ci --version'